archetype (adl_version=1.4; uid=e1ea238e-f4fd-4e94-ad5b-1ace9f72a97f)
	openEHR-EHR-CLUSTER.timing.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3fad89db4f675912914041d06d2d470b">
		["build_uid"] = <"00e84899-0a93-3756-910f-c0824262c85b">
	>

definition
	CLUSTER[at0000] matches {    -- Timing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Is timing daily
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- daily
							at0003]    -- non-daily
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing">
					description = <"Timing">
				>
				["at0001"] = <
					text = <"Is timing daily">
					description = <"">
				>
				["at0002"] = <
					text = <"daily">
					description = <"Timing is daily">
				>
				["at0003"] = <
					text = <"non-daily">
					description = <"Timing is non-daily">
				>
			>
		>
	>
