archetype (adl_version=1.4; uid=b0af5e83-6641-4fa7-8225-27bbf11b2dd3)
	openEHR-EHR-CLUSTER.alcohol_consumption.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"41458b6a9084c161aecb944df9681bd2">
		["build_uid"] = <"ea481114-9d6c-3942-a067-23a81847b637">
	>

definition
	CLUSTER[at0000] matches {    -- Alcohol_Consumption
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Typical Consumption
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Alcohol_Consumption">
					description = <"Alcohol_Consumption">
				>
				["at0004"] = <
					text = <"Typical Consumption">
					description = <"">
				>
			>
		>
	>
