archetype (adl_version=1.4; uid=1cc2c2c9-97f1-43cf-ac36-c6d28f1dd3ba)
	openEHR-EHR-OBSERVATION.stable_crohns_disease.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0f895e73ed12481e6c553bf6a409ca89">
		["build_uid"] = <"80112197-9b48-3e55-9ad5-903211044c16">
	>

definition
	OBSERVATION[at0000] matches {    -- Stable Crohns Disease
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Do you believe your IBD has been well controlled over the past two weeks?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Yes
													at0006,    -- No
													at0007]    -- Not sure
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Do you believe that your current treatment is useful in controlling your IBD?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Yes
													at0010,    -- No
													at0011,    -- Not sure
													at0012]    -- Taking no therapy
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- How have your bowel symptoms been over the last 2 weeks?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Getting Better
													at0015,    -- No Change
													at0016]    -- Getting Worse
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- In the past 2 weeks, have you missed any planned activities because of IBD?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018,    -- Yes
													at0019,    -- No
													at0020]    -- Not sure
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- In the past 2 weeks, did you wake up at night because of symptoms of IBD?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022,    -- Yes
													at0023,    -- No
													at0024]    -- Not sure
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- In the Past 2 weeks, have you suffered from significant pain or discomfort?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026,    -- Yes
													at0027,    -- No
													at0028]    -- Not sure
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- In the past two weeks have you often felt lacking in energy (fatigued)?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030,    -- Yes
													at0031,    -- No
													at0032]    -- Not sure
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- In the past 2 weeks have you felt anxious or depressed because of your IBD?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0034,    -- Yes
													at0035,    -- No
													at0036]    -- Not sure
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- In the past 2 weeks have you thought you needed a change in your treatment?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038,    -- Yes
													at0039,    -- No
													at0040]    -- Not sure
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Are you more fatigued than usual, for yourself?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stable Crohns Disease">
					description = <"Stable Ulcerative Colitis Encounter UHB">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Do you believe your IBD has been well controlled over the past two weeks?">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0008"] = <
					text = <"Do you believe that your current treatment is useful in controlling your IBD?">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0012"] = <
					text = <"Taking no therapy">
					description = <"">
				>
				["at0013"] = <
					text = <"How have your bowel symptoms been over the last 2 weeks?">
					description = <"">
				>
				["at0014"] = <
					text = <"Getting Better">
					description = <"">
				>
				["at0015"] = <
					text = <"No Change">
					description = <"">
				>
				["at0016"] = <
					text = <"Getting Worse">
					description = <"">
				>
				["at0017"] = <
					text = <"In the past 2 weeks, have you missed any planned activities because of IBD?">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0021"] = <
					text = <"In the past 2 weeks, did you wake up at night because of symptoms of IBD?">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"">
				>
				["at0023"] = <
					text = <"No">
					description = <"">
				>
				["at0024"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0025"] = <
					text = <"In the Past 2 weeks, have you suffered from significant pain or discomfort?">
					description = <"">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0029"] = <
					text = <"In the past two weeks have you often felt lacking in energy (fatigued)?">
					description = <"">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"No">
					description = <"">
				>
				["at0032"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0033"] = <
					text = <"In the past 2 weeks have you felt anxious or depressed because of your IBD?">
					description = <"">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"">
				>
				["at0035"] = <
					text = <"No">
					description = <"">
				>
				["at0036"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0037"] = <
					text = <"In the past 2 weeks have you thought you needed a change in your treatment?">
					description = <"">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"">
				>
				["at0039"] = <
					text = <"No">
					description = <"">
				>
				["at0040"] = <
					text = <"Not sure">
					description = <"">
				>
				["at0041"] = <
					text = <"Are you more fatigued than usual, for yourself?">
					comment = <"Question only to be asked/displayed if answer to previous fatigue question is \"yes\".">
					description = <"">
				>
			>
		>
	>
